JOB_INTERVAL_IN_MINS=30
SERVER_PORT=3233
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PWD=
MONGODB_DBNAME=spaceout_demo
FEATURES_LIST_URL=https://www.spaceout.gov.sg/graphql?query={ geojsonPoint }
CROWD_LEVELS_URL=https://www.spaceout.gov.sg/graphql?query={ facilities { id, band, createdAt, trend } }
